<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZiL-rc-Ewm">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVG-hs-0Jn">
                                <rect key="frame" x="87.5" y="100" width="200" height="100"/>
                                <state key="normal" image="france"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IfV-ts-NtJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qda-k9-p3A">
                                <rect key="frame" x="87.5" y="230" width="200" height="100"/>
                                <state key="normal" image="germany"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jnR-o1-XdR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EK7-Wk-1pA">
                                <rect key="frame" x="87.5" y="360" width="200" height="100"/>
                                <state key="normal" image="spain"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gpQ-aQ-KnX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EK7-Wk-1pA" firstAttribute="top" secondItem="qda-k9-p3A" secondAttribute="bottom" constant="30" id="3ol-FA-1Jq"/>
                            <constraint firstItem="mVG-hs-0Jn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AJh-hh-Ae5"/>
                            <constraint firstItem="qda-k9-p3A" firstAttribute="centerX" secondItem="mVG-hs-0Jn" secondAttribute="centerX" id="SCB-P7-Ozt"/>
                            <constraint firstItem="EK7-Wk-1pA" firstAttribute="leading" secondItem="qda-k9-p3A" secondAttribute="leading" id="Upn-KU-H1N"/>
                            <constraint firstItem="mVG-hs-0Jn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="m0U-s4-pjW"/>
                            <constraint firstItem="qda-k9-p3A" firstAttribute="top" secondItem="mVG-hs-0Jn" secondAttribute="bottom" constant="30" id="xkn-jy-8Qg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Ng-jr-T76"/>
                    <connections>
                        <outlet property="firstFlag" destination="mVG-hs-0Jn" id="19a-yJ-r4d"/>
                        <outlet property="secondFlag" destination="qda-k9-p3A" id="xMa-7r-RoF"/>
                        <outlet property="thirdFlag" destination="EK7-Wk-1pA" id="vqG-VQ-YIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tCr-Qb-c1J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZiL-rc-Ewm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pNQ-Uu-Glq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FUG-2f-KGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9D-NN-8rj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="france" width="200" height="100"/>
        <image name="germany" width="200" height="100"/>
        <image name="spain" width="200" height="100"/>
    </resources>
</document>
